<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>d3.js Line plot sample</title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <script src="script.js"></script> -->
    <style>
body {
    text-align: center;
    margin: 30px;
    font-family: "HevleticaNeue", Helvetica, san-serif;
    font-weight: light;
    font-size: 12pt;
}
table {
        background: #eee;
        border: solid 1px #bbb;
        border-collapse:collapse;
}
tr {
        margin: 0;
}
th {
        margin: 5ppx;
        border: solid 1px #bbb;
        background: orange;
}
td {
        padding: 5px;
        border: solid 1px #bbb;
}
caption {
        margin-bottom: 5px;
}
h1{
        font-size: 30pt;
}
h2{
        font-size: 20pt;
}
h3{
        font-size: 15pt;
        margin-top: 1.5em;
        margin-bottom: 0.2em;
}
a {
        color: DodgerBlue;
        text-decoration: none;
}

.axis path,
.axis line {
   fill: none;
   stroke: black;
   stroke-width: 1;
   //shape-rendering: crispEdges;
}

.axis text {
   font-family: sans-serif;
   font-size: 11px;
}

.line{
    stroke-rendering: crispEdges;
    stroke: orange;
    stroke-width: 2px;

}
</style>
</head>
<body>
<script>
var width = 600;
var height = 400;
var xPadding = 40;
var yPadding = 40;

var svg = d3.select("body").append("svg").attr("width", width).attr("height", height).attr("id", "svgTag").style("border","1px solid #eee");

var xAxisScale = d3.scale.linear().domain([1,12]).range([0+xPadding,width-xPadding]);
var yAxisScale = d3.scale.linear().domain([0,20]).range([height-yPadding,0+yPadding]);

var xAxis = d3.svg.axis().scale(xAxisScale);
var yAxis = d3.svg.axis().scale(yAxisScale).orient("left").ticks(1);

var xAxisGroup = svg.append("g").attr("class","x axis").attr("transform", "translate(0," + (height-yPadding) + ")").call(xAxis);
var yAxisGroup = svg.append("g").attr("class","y axis").attr("transform", "translate(" + xPadding + ",0)").call(yAxis);

var points=[[1,4],[2,2],[3,5],[4,9],[5,3],[6,1],[7,5],[8,4],[9,6],[10,7],[11,23],[12,11]];

var line=d3.svg.line().x(function(d){ return xAxisScale(d[0])}).y(function(d){return yAxisScale(d[1])});
var path=svg.append("g").append("path").attr("id","pathEntry").datum(points).attr("class","line").attr(
    {
        d: line,
        fill: "none"
    });

var markers=svg.append("g").attr("id","markerGroup").selectAll("circle").data(points).enter().append("circle").attr(
    {
        cx: function(d){return xAxisScale(d[0])},
        cy: function(d){return yAxisScale(d[1])},
        r: 5,
        fill: "magenta"
    }).on("click",
        function(d,i){
            d3.select(this).attr("fill", "black");
        }
    );

var labels=svg.append("g").selectAll("text").data(points).enter().append("text").attr({
        class: "dataPointLabels",
        x: function(d){return xAxisScale(d[0])},
        y: function(d){return yAxisScale(d[1])}
    }).text(
        function(d){return "("+d[0]+","+d[1]+")"}
    );

buttonClicked=function (){
    var svg = document.getElementById("svgTag");
    var svg_xml = (new XMLSerializer).serializeToString(svg);

    d3.select("textarea").text(
        svg_xml
    );

};
</script>

<h2> d3.js Line plot  </h2>


</body>
</html>
